<mxfile host="65bd71144e">
    <diagram id="6uikXE4r5WJ7RDyQ6Mxm" name="Page-1">
        <mxGraphModel dx="2058" dy="1641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Account&lt;br&gt;- Account Number (int)&lt;br&gt;- holderName (string)]&lt;br&gt;- Balance (Decimal)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-100" y="-520" width="260" height="180" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>